"acronym"	"name"	"id"	"FBbt"	"parent_structure_id"	"structure_id_path"	"graph_depth"	"has_children"	"col"
"1"	"AME_R"	"accessory medulla"	2	"FBbt:00045003"	87	"/105/87/"	3	FALSE	"white"
"2"	"LO_R"	"lobula"	3	"FBbt:00003852"	99	"/105/87/99/"	4	FALSE	"white"
"3"	"NO"	"nodulus"	4	"FBbt:00003680"	89	"/105/89/"	3	FALSE	"white"
"4"	"BU_R"	"bulb"	5	"FBbt:00003682"	90	"/105/90/"	3	FALSE	"white"
"5"	"PB"	"protocerebral bridge"	6	"FBbt:00003668"	89	"/105/89/"	3	FALSE	"white"
"6"	"LH_R"	"lateral horn"	7	"lateral horn"	92	"/105/92/"	3	FALSE	"white"
"7"	"LAL_R"	"lateral accessory lobe"	8	"FBbt:00003681"	90	"/105/90/"	3	FALSE	"white"
"8"	"SAD"	"saddle"	9	"FBbt:00045048"	97	"/105/97/"	3	FALSE	"white"
"9"	"CAN_R"	"cantle"	10	"FBbt:00045051"	97	"/105/97/"	3	FALSE	"white"
"10"	"AMMC_R"	"antennal mechanosensory and motor center"	11	"FBbt:00003982"	9	"/105/97/9/"	4	FALSE	"white"
"11"	"ICL_R"	"inferior clamp"	12	"FBbt:00040049"	102	"/105/94/102/"	4	FALSE	"white"
"12"	"VES_R"	"vest"	13	"FBbt:00040041"	103	"/105/96/103/"	4	FALSE	"white"
"13"	"IB_R"	"inferior bridge"	14	"FBbt:00040050"	94	"/105/94/"	3	FALSE	"white"
"14"	"ATL_R"	"antler"	15	"FBbt:00045039"	94	"/105/94/"	3	FALSE	"white"
"15"	"CRE_R"	"crepine"	16	"FBbt:00045037"	94	"/105/94/"	3	FALSE	"white"
"16"	"MB_PED_R"	"pedunculus of adult mushroom body"	17	"FBbt:00007453"	88	"/105/88/"	3	FALSE	"white"
"17"	"MB_VL_R"	"vertical lobe of adult mushroom body"	18	"FBbt:00015407"	88	"/105/88/"	3	FALSE	"white"
"18"	"MB_ML_R"	"medial lobe of adult mushroom body"	19	"FBbt:00007677"	88	"/105/88/"	3	FALSE	"white"
"19"	"FLA_R"	"flange"	20	"FBbt:00045050"	97	"/105/97/"	3	FALSE	"white"
"20"	"LOP_R"	"lobula plate"	22	"FBbt:00003885"	99	"/105/87/99/"	4	FALSE	"white"
"21"	"EB"	"ellipsoid body"	23	"FBbt:00003678"	100	"/105/89/100/"	4	FALSE	"white"
"22"	"AL_R"	"adult antennal lobe"	24	"FBbt:00007401"	95	"/105/95/"	3	FALSE	"white"
"23"	"ME_R"	"medulla"	25	"FBbt:00003748"	87	"/105/87/"	3	FALSE	"white"
"24"	"FB"	"fan-shaped body"	26	"FBbt:00003679"	100	"/105/89/100/"	4	FALSE	"white"
"25"	"SLP_R"	"superior lateral protocerebrum"	27	"FBbt:00007054"	93	"/105/93/"	3	FALSE	"white"
"26"	"SIP_R"	"superior intermediate protocerebrum"	28	"FBbt:00045032"	93	"/105/93/"	3	FALSE	"white"
"27"	"SMP_R"	"superior medial protocerebrum"	29	"FBbt:00007055"	93	"/105/93/"	3	FALSE	"white"
"28"	"AVLP_R"	"anterior ventrolateral protocerebrum"	30	"FBbt:00040043"	101	"/105/91/101/"	4	FALSE	"white"
"29"	"PVLP_R"	"posterior ventrolateral protocerebrum"	31	"FBbt:00040042"	101	"/105/91/101/"	4	FALSE	"white"
"30"	"IVLP_R"	"wedge"	32	"FBbt:00045027"	91	"/105/91/"	3	FALSE	"white"
"31"	"PLP_R"	"posterior lateral protocerebrum"	33	"FBbt:00040044"	91	"/105/91/"	3	FALSE	"white"
"32"	"AOTU_R"	"anterior optic tubercle"	34	"FBbt:00007059"	91	"/105/91/"	3	FALSE	"white"
"33"	"GOR_R"	"gorget"	35	"FBbt:00040039"	103	"/105/96/103/"	4	FALSE	"white"
"34"	"MB_CA_R"	"calyx of adult mushroom body"	36	"FBbt:00007385"	88	"/105/88/"	3	FALSE	"white"
"35"	"SPS_R"	"superior posterior slope"	37	"FBbt:00045040"	104	"/105/96/104/"	4	FALSE	"white"
"36"	"IPS_R"	"inferior posterior slope"	38	"FBbt:00045046"	104	"/105/96/104/"	4	FALSE	"white"
"37"	"SCL_R"	"superior clamp"	39	"FBbt:00040048"	102	"/105/94/102/"	4	FALSE	"white"
"38"	"EPA_R"	"epaulette"	40	"FBbt:00040040"	103	"/105/96/103/"	4	FALSE	"white"
"39"	"GNG"	"adult gnathal ganglion"	49	"FBbt:00014013"	105	"/105/98/"	3	FALSE	"white"
"40"	"PRW"	"prow"	50	"FBbt:00040051"	97	"/105/97/"	3	FALSE	"white"
"41"	"GA_R"	"gall"	51	"FBbt:00040060"	90	"/105/90/"	3	FALSE	"white"
"42"	"AME_L"	"accessory medulla"	52	"FBbt:00045003"	87	"/105/87/"	3	FALSE	"white"
"43"	"LO_L"	"lobula"	53	"FBbt:00003852"	99	"/105/87/99/"	4	FALSE	"white"
"44"	"BU_L"	"bulb"	54	"FBbt:00003682"	90	"/105/90/"	3	FALSE	"white"
"45"	"LH_L"	"lateral horn"	55	"lateral horn"	92	"/105/92/"	3	FALSE	"white"
"46"	"LAL_L"	"lateral accessory lobe"	56	"FBbt:00003681"	90	"/105/90/"	3	FALSE	"white"
"47"	"CAN_L"	"cantle"	57	"FBbt:00045051"	97	"/105/97/"	3	FALSE	"white"
"48"	"AMMC_L"	"antennal mechanosensory and motor center"	58	"FBbt:00003982"	9	"/105/97/9/"	4	FALSE	"white"
"49"	"ICL_L"	"inferior clamp"	59	"FBbt:00040049"	102	"/105/94/102/"	4	FALSE	"white"
"50"	"VES_L"	"vest"	60	"FBbt:00040041"	103	"/105/96/103/"	4	FALSE	"white"
"51"	"IB_L"	"inferior bridge"	61	"FBbt:00040050"	94	"/105/94/"	3	FALSE	"white"
"52"	"ATL_L"	"antler"	62	"FBbt:00045039"	94	"/105/94/"	3	FALSE	"white"
"53"	"CRE_L"	"crepine"	63	"FBbt:00045037"	94	"/105/94/"	3	FALSE	"white"
"54"	"MB_PED_L"	"pedunculus of adult mushroom body"	64	"FBbt:00007453"	88	"/105/88/"	3	FALSE	"white"
"55"	"MB_VL_L"	"vertical lobe of adult mushroom body"	65	"FBbt:00015407"	88	"/105/88/"	3	FALSE	"white"
"56"	"MB_ML_L"	"medial lobe of adult mushroom body"	66	"FBbt:00007677"	88	"/105/88/"	3	FALSE	"white"
"57"	"FLA_L"	"flange"	67	"FBbt:00045050"	97	"/105/97/"	3	FALSE	"white"
"58"	"LOP_L"	"lobula plate"	69	"FBbt:00003885"	99	"/105/87/99/"	4	FALSE	"white"
"59"	"AL_L"	"adult antennal lobe"	70	"FBbt:00007401"	95	"/105/95/"	3	FALSE	"white"
"60"	"ME_L"	"medulla"	71	"FBbt:00003748"	87	"/105/87/"	3	FALSE	"white"
"61"	"SLP_L"	"superior lateral protocerebrum"	72	"FBbt:00007054"	93	"/105/93/"	3	FALSE	"white"
"62"	"SIP_L"	"superior intermediate protocerebrum"	73	"FBbt:00045032"	93	"/105/93/"	3	FALSE	"white"
"63"	"SMP_L"	"superior medial protocerebrum"	74	"FBbt:00007055"	93	"/105/93/"	3	FALSE	"white"
"64"	"AVLP_L"	"anterior ventrolateral protocerebrum"	75	"FBbt:00040043"	101	"/105/91/101/"	4	FALSE	"white"
"65"	"PVLP_L"	"posterior ventrolateral protocerebrum"	76	"FBbt:00040042"	101	"/105/91/101/"	4	FALSE	"white"
"66"	"IVLP_L"	"wedge"	77	"FBbt:00045027"	91	"/105/91/"	3	FALSE	"white"
"67"	"PLP_L"	"posterior lateral protocerebrum"	78	"FBbt:00040044"	91	"/105/91/"	3	FALSE	"white"
"68"	"AOTU_L"	"anterior optic tubercle"	79	"FBbt:00007059"	91	"/105/91/"	3	FALSE	"white"
"69"	"GOR_L"	"gorget"	80	"FBbt:00040039"	103	"/105/96/103/"	4	FALSE	"white"
"70"	"MB_CA_L"	"calyx of adult mushroom body"	81	"FBbt:00007385"	88	"/105/88/"	3	FALSE	"white"
"71"	"SPS_L"	"superior posterior slope"	82	"FBbt:00045040"	104	"/105/96/104/"	4	FALSE	"white"
"72"	"IPS_L"	"inferior posterior slope"	83	"FBbt:00045046"	104	"/105/96/104/"	4	FALSE	"white"
"73"	"SCL_L"	"superior clamp"	84	"FBbt:00040048"	102	"/105/94/102/"	4	FALSE	"white"
"74"	"EPA_L"	"epaulette"	85	"FBbt:00040040"	103	"/105/96/103/"	4	FALSE	"white"
"75"	"GA_L"	"gall"	86	"FBbt:00040060"	90	"/105/90/"	3	FALSE	"white"
"76"	"OL"	"optic lobe"	87	"optic lobe"	105	"/105/"	2	TRUE	"white"
"77"	"MB"	"mushroom body"	88	"mushroom body"	105	"/105/"	2	TRUE	"white"
"78"	"CX"	"central complex"	89	"central complex"	105	"/105/"	2	TRUE	"white"
"79"	"LX"	"lateral complex"	90	"lateral complex"	105	"/105/"	2	TRUE	"white"
"80"	"VLNP"	"ventrolateral neuropils"	91	"ventrolateral neuropils"	105	"/105/"	2	TRUE	"white"
"81"	"LH"	"lateral horn"	92	"lateral horn"	105	"/105/"	2	TRUE	"white"
"82"	"SNP"	"superior neuropils"	93	"superior neuropils"	105	"/105/"	2	TRUE	"white"
"83"	"INP"	"inferior neuropils"	94	"inferior neuropils"	105	"/105/"	2	TRUE	"white"
"84"	"AL"	"antennal lobe"	95	"antennal lobe"	105	"/105/"	2	TRUE	"white"
"85"	"VMNP"	"ventromedial neuropils"	96	"ventromedial neuropils"	105	"/105/"	2	TRUE	"white"
"86"	"PENP"	"periesophageal neuropils"	97	"periesophageal neuropils"	105	"/105/"	2	TRUE	"white"
"87"	"LOX"	"lobula complex"	99	"lobula complex"	87	"/105/87/"	3	TRUE	"white"
"88"	"CB"	"central body"	100	"central body"	89	"/105/89/"	3	TRUE	"white"
"89"	"VLP"	"ventrolateral protocerebrum"	101	"ventrolateral protocerebrum"	91	"/105/91/"	3	TRUE	"white"
"90"	"CL"	"clamp"	102	"clamp"	94	"/105/94/"	3	TRUE	"white"
"91"	"VX"	"ventral complex"	103	"ventral complex"	96	"/105/96/"	3	TRUE	"white"
"92"	"PS"	"posterior slope"	104	"posterior slope"	96	"/105/96/"	3	TRUE	"white"
"93"	"BR"	"brain"	105	"brain"	105	"/105/"	1	TRUE	"white"
